\:root
    --text-color: #222
    --link-color: rgb(68, 138, 255)
    --background-color: #f7f7f7
    --body-background-color: #FFF
    --border-color: #e9e9e9
    --hover-cover: 0,0,0
    --hover-cover-inverted: 255,255,255
    --border-radius: 0.2857142857rem
    --border: 1px solid var(--border-color)
.dark
    --text-color: #FFF
    --link-color: #9CE0FF
    --background-color: #222
    --body-background-color: #000
    --border-color: #3e3d3d
    --hover-cover: 255,255,255
    --hover-cover-inverted: 0,0,0
