.header-wrapper
	width: 100%
	position: relative
	min-height: 1px
	pointer-events: none
	--border-radius: 10px
	.bg
		background-size: cover
		background-position: center
		mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 10%, transparent 90%)
		width: 100%
		position: absolute
		min-height: 250px
		max-height: 100%
		border-radius: var(--border-radius)
	.bg.blur
		filter: blur(5px)
.header-wrapper+.header
	font-weight: bold
	margin-left: 16px
	margin-top: 24px
	position: relative
	color: #000
	>.meta
		margin-top: 8px
		div
			display: inline-block
	>.title,>.subtitle
		line-height: 1.1em
		color: #000
	>.title
		font-size: 2.55em
		line-height: 1.25em
	>.subtitle
		font-size: 1.5em