.preview-index
	margin: 0 0 32px 0
	min-height: 200px
	border: var(--border)
	border-radius: var(--border-radius)
	background-color: var(--body-background-color)
	transition: all .25s ease
	display: block
	overflow: hidden
	.dark &
		background-color: var(--background-color)
	div
		transition: all .25s linear
		>.description
			padding: 16px
			color: var(--text-color)
			font-size: 1.3em
			line-height: 1.5em
		>.continue
			padding: 16px
			padding-top: 0
			text-align: right
	>.ts.dimmer
		border-radius: var(--border-radius)
		&.active + div
			filter: blur(1px)

@media screen and  (max-width:768px)
	.preview-index
		font-size: 12px